# Kotlin_newsApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kotlin_newsapp/adapters/: NewsAdapter.kt
app/src/main/java/com/example/kotlin_newsapp/db/: ArticalDao.kt  ArticleDao.kt  Converter.kt  articleDatabase.kt
app/src/main/java/com/example/kotlin_newsapp/di/: NewsAPI.kt  NewsApp.kt  RetrofitModule.kt
app/src/main/java/com/example/kotlin_newsapp/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/kotlin_newsapp/repository/: Repository.kt
app/src/main/java/com/example/kotlin_newsapp/ui/: NewsActivity.kt  NewsViewModel.kt
app/src/main/java/com/example/kotlin_newsapp/ui/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/kotlin_newsapp/util/: Constants.kt  Resource.kt  constants.kt
app/src/main/res/layout/: activity_news.xml  fragment_breaking_news.xml  item_article_preview.xml
app/src/main/res/menu/: buttom_navigation_menue.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
